# Digital-Banking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mlpt/siemo/digitalbanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mlpt/siemo/digitalbanking/: AppContext.kt  MainActivity.kt  MainAdapter.kt  SPManager.java  SimStateReceiver.java  Testing.java
app/src/main/java/mlpt/siemo/digitalbanking/base/: BaseRecyclerViewAdapter.kt  MainItem.kt
app/src/main/java/mlpt/siemo/digitalbanking/module/: OTPActivity.kt
app/src/main/java/mlpt/siemo/digitalbanking/module/fingerprint/: FingerPrintActivity.kt
app/src/main/java/mlpt/siemo/digitalbanking/module/nfc/: EMoneyActivity.kt
app/src/main/java/mlpt/siemo/digitalbanking/module/otp/: OTPActivity.kt
app/src/main/java/mlpt/siemo/digitalbanking/module/videocall/: OpenTokConfig.java  VideoCallActivity.kt  VideoCallActiviy.kt  WebServiceCoordinator.java
app/src/main/java/mlpt/siemo/digitalbanking/utils/: CircleImageView.kt  DialogUtils.java  LocaleManager.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_emoney.xml  activity_finger_print.xml  activity_main.xml  activity_otp.xml  activity_video_call_activiy.xml  app_bar.xml  dialog_payment_success.xml  layout_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/mlpt/siemo/digitalbanking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
